[tox]
envlist =
    {py35}-{2.1,2.2}
    {py36}-{2.1,2.2,3.0,master}
    {py37}-{2.1,2.2,3.0,master}
    {py38}-{3.0,master}
    flake8
    docs
    black
    isort

[testenv]
setenv =
    PYTHONWARNINGS=all
commands =
    coverage run --source=src/bootstrap4 runtests.py
    coverage report -m
deps =
    coverage
    beautifulsoup4
    2.1: django==2.1.*
    2.2: django==2.2.*
    3.0: Django==3.0a1
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:docs]
changedir = docs
deps =
    django
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = flake8==3.6.0
commands = flake8

[flake8]
ignore = F401,E731,W503,E501
select = C,E,F,W,B,B950
exclude = .git,.tox,__pycache__
max-line-length = 120

[testenv:black]
passenv = LC_CTYPE
deps = black==19.3b0
commands = black --check .

[testenv:isort]
basepython = python3.6
deps = isort==4.3.21
commands = isort --diff --check --recursive {toxinidir}/src/bootstrap4 {toxinidir}/tests {toxinidir}/example

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 120
skip = migrations
known_third_party=django,django_filters,pytest,fudge,lxml,pytz
known_first_party=bootstrap4

[travis]
python:
    3.5: py35
    3.6: py36
    3.7: py37, docs, flake8, black
    3.8: py38-dev
